[Unit]
Description=Cassandra NoSQL database
Documentation=https://cassandra.apache.org/
After=network.target

[Service]
Type=forking
User=cassandra
Group=cassandra
ProtectSystem=full
ProtectHome=true
ExecStart=/usr/bin/cassandra -p /run/cassandra/cassandra.pid
PIDFile=/run/cassandra/cassandra.pid
# The regular way for Systemd to stop the daemon is to send SIGTERM (15)
# to the underlying process spawned by the `ExecStart` script.
# When done, the underlying process will thus return 15 to its parent script
# which will itself return 128+15=143 (See `man bash`)
SuccessExitStatus=143
WorkingDirectory=/var/lib/cassandra
LimitMEMLOCK=infinity
LimitNOFILE=100000
LimitNPROC=32768
LimitAS=infinity

[Install]
WantedBy=multi-user.target
